{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "abitchat",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "*",
        "autoprefixer": "*",
        "axios": "*",
        "concurrently": "*",
        "laravel-vite-plugin": "^3.0",
        "postcss": "*",
        "tailwindcss": "*",
        "vite": "^8.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "*",
        "@vitejs/plugin-vue": "*",
        "class-variance-authority": "*",
        "clsx": "*",
        "lodash": "*",
        "lucide-vue-next": "^1.0",
        "radix-vue": "*",
        "tailwind-merge": "*",
        "vue": "*"
    }
}
